<!DOCTYPE HTML>
<HTML>
<title> Ejercicio_01 </title>
<head> 
<head/>
<body>

	<h1>Ejercicio N.01 </h1>
	<h2> Parragrafos y Listas </h2>	
	<h3> Codigo HTML </h3>


	<p> Desarrollado por: JUAN GUILLERMO DUQUE MONTOYA </p>

	<P> Codigo: 1004519878 </P>

	<p> Fecha: Este trabajo se realizo en 24/08/2020</p>

	<p> PARADIGMAS DE PROGRAMACION </p>

	<UL>
		<li>Imperativo </li>
	    <li>Funcional </li>
	    <li>Orientado a objetos</li>

	 </UL>


	<p> UNIVERSIDADES </p>

	<ol>
	  <li><a href="https://uniandes.edu.co/">Universidad De Los Andes </a></li>
	  <li><a href="https://unal.edu.co/">Universidad Nacional De Colombia </a></li>
	  <li><a href="https://www.univalle.edu.co/">Universidad Del Valle </a></li>
	</ol>

</body>
</html>

	  


